server {
    listen       80;
    server_name  sdp.local;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass   http://frontend:8081;
    }

    location /work_images {
        proxy_pass   http://backend:8082/work_images;
    }

    location ~ \.php$ {
       proxy_pass   http://backend:8082;
    }
    client_max_body_size 100M;
}

